
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Manipuler les fichiers &#8212; Documentation Linux_OpenClassRoom </title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Les flux de redirection" href="04-redirection.html" />
    <link rel="prev" title="Navigation dans les dossiers" href="02-navigation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="manipuler-les-fichiers">
<h1>Manipuler les fichiers<a class="headerlink" href="#manipuler-les-fichiers" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">tree</span> <span class="pre">--du</span> <span class="pre">-h</span></code></dt>
<dd><p class="first">returns a tree-like representation of the current folder and its subfilders/files (could be a huge dump)</p>
<p class="last">Note that tree might have to be installed first with <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">tree</span></code></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">less</span> <span class="pre">-N</span> <span class="pre">fichier.txt</span></code></dt>
<dd>affiche le contenu d’un fichier avec numéro de lignes</dd>
<dt><code class="docutils literal notranslate"><span class="pre">touch</span> <span class="pre">fichier.txt</span></code></dt>
<dd>crée un fichier vide</dd>
<dt><code class="docutils literal notranslate"><span class="pre">head/tail</span></code></dt>
<dd>affiche le début/fin d’un fichier</dd>
<dt><code class="docutils literal notranslate"><span class="pre">tail</span> <span class="pre">-f</span> <span class="pre">fichier</span></code></dt>
<dd>permet de voir l’évolution de la fin d’un fichier (par ex : var/log/syslog)</dd>
<dt><code class="docutils literal notranslate"><span class="pre">.</span></code></dt>
<dd>le dossier où je me trouve</dd>
<dt><code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">-R</span> <span class="pre">dossierSource</span> <span class="pre">dossierDest</span></code></dt>
<dd>Avec l’option <code class="docutils literal notranslate"><span class="pre">-R</span></code> (un « R » majuscule !), vous pouvez copier un dossier, ainsi que tous les sous-dossiers et fichiers qu’il contient !</dd>
<dt><code class="docutils literal notranslate"><span class="pre">mv</span></code></dt>
<dd>déplacer</dd>
<dt><code class="docutils literal notranslate"><span class="pre">mv</span> <span class="pre">oldName</span> <span class="pre">newName</span></code></dt>
<dd>Renommer un fichier</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">fichier</span></code></dt>
<dd>suprimer</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-i</span> <span class="pre">fichier</span></code></dt>
<dd>supprimer avec confirmation</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-f</span> <span class="pre">fichier</span></code></dt>
<dd>forcer la suppression quoi qu’il arrive</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-v</span> <span class="pre">fichier</span></code></dt>
<dd>supprimer avec verbose</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-</span> <span class="pre">r</span> <span class="pre">dossier/</span></code></dt>
<dd>supprimer un dossier et son contenu</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-rf</span> <span class="pre">*</span></code></dt>
<dd><p class="first">supprimer tous les fichiers du dossier courant</p>
<p class="last">ATTENTION : NE SURTOUT PAS CONFONDRE AVEC <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-rf</span> <span class="pre">/*</span></code> qui supprime tout, partout et flingue tout le système</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ln</span> <span class="pre">fichier1</span> <span class="pre">fichier2</span></code></dt>
<dd>crée un lien physique entre fichier1 et fichier2 (même «&nbsp;inode&nbsp;», pointent vers le même contenu)</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ln</span> <span class="pre">-s</span> <span class="pre">fichier1</span> <span class="pre">fichier2</span></code></dt>
<dd>crée un lien symbolique entre fichier1 et fichier2 (~raccourci Windows)</dd>
<dt><code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">nom_du_dossier</span></code></dt>
<dd>créer un dossier</dd>
<dt><code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">-p</span> <span class="pre">dossier/{dossier1,dossier2,dossier3}</span></code></dt>
<dd><p class="first">crée l’arborescence suivante :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>├── <span class="o">[</span>eric     <span class="m">4</span>.0K<span class="o">]</span>  dossier
│   ├── <span class="o">[</span>eric     <span class="m">4</span>.0K<span class="o">]</span>  dossier1
│   ├── <span class="o">[</span>eric     <span class="m">4</span>.0K<span class="o">]</span>  dossier2
│   └── <span class="o">[</span>eric     <span class="m">4</span>.0K<span class="o">]</span>  dossier3
</pre></div>
</div>
<p class="last"><code class="docutils literal notranslate"><span class="pre">-p</span></code>, <code class="docutils literal notranslate"><span class="pre">--parents</span></code> : no error if existing, make parent directories as needed</p>
</dd>
</dl>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Linux_OpenClassRoom</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01-shortcuts.html">Raccourcis clavier divers</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-navigation.html">Navigation dans les dossiers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Manipuler les fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-redirection.html">Les flux de redirection</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-activite.html">Surveiller l’activité du système</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-arriere_plan.html">Exécuter des programmes en arrière-plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-differe.html">Exécuter un programme à une heure différée</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-trier.html">Extraire, trier et filtrer des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-utilisateurs.html">Les utilisateurs et les droits</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-nano.html">Nano : éditeur de texte</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-alias.html">Alias</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-apt-get.html">Installer des programmes avec apt-get</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-man.html">A propos des manuels</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-rechercher.html">Rechercher des fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="15-archiver.html">Archiver et compresser</a></li>
<li class="toctree-l1"><a class="reference internal" href="16-ssh.html">La connexion sécurisée à distance avec SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="17-transferer-fichiers.html">Transférer des fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="18-pare-feu.html">Analyser le réseau et filtrer le trafic avec un pare-feu</a></li>
<li class="toctree-l1"><a class="reference internal" href="19-compiler.html">Compiler un programme depuis les sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="20-vim.html">VIM : éditeur de texte avancé</a></li>
<li class="toctree-l1"><a class="reference internal" href="21-scripts-shell.html">Scripts Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="22-folders.html">System Folders in Linux</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="02-navigation.html" title="Chapitre précédent">Navigation dans les dossiers</a></li>
      <li>Next: <a href="04-redirection.html" title="Chapitre suivant">Les flux de redirection</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Eric.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/03-manipuler.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>