
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Les utilisateurs et les droits &#8212; Documentation Linux_OpenClassRoom </title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Nano : éditeur de texte" href="10-nano.html" />
    <link rel="prev" title="Extraire, trier et filtrer des données" href="08-trier.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="les-utilisateurs-et-les-droits">
<h1>Les utilisateurs et les droits<a class="headerlink" href="#les-utilisateurs-et-les-droits" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">adduser</span> <span class="pre">userName</span></code></dt>
<dd>ajouter un utilisateur userName</dd>
<dt><code class="docutils literal notranslate"><span class="pre">deluser</span> <span class="pre">userName</span></code></dt>
<dd>supprimer un utilisateur userName</dd>
<dt><code class="docutils literal notranslate"><span class="pre">deluser</span> <span class="pre">--remove-home</span> <span class="pre">userName</span></code></dt>
<dd>supprime aussi son répertoire personnel</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pswd</span> <span class="pre">userName</span></code></dt>
<dd>changer le mot de passe de userName</dd>
<dt><code class="docutils literal notranslate"><span class="pre">addgroup</span> <span class="pre">groupName</span></code></dt>
<dd>crée un groupe d’utilisateurs</dd>
<dt><code class="docutils literal notranslate"><span class="pre">usermod</span> <span class="pre">-l</span> <span class="pre">userName</span></code></dt>
<dd>modifier le nom de l’utilisateur</dd>
<dt><code class="docutils literal notranslate"><span class="pre">usermod</span> <span class="pre">-g</span> <span class="pre">groupName</span> <span class="pre">userName</span></code></dt>
<dd>modifier le groupe d’un utilisateur (remplace les précédents groupes)</dd>
<dt><code class="docutils literal notranslate"><span class="pre">usermod</span> <span class="pre">-G</span> <span class="pre">amis,paris,collegues</span> <span class="pre">patrick</span></code></dt>
<dd>ajouter l’utilisateur à plusieurs groupes (G majuscule) (remplace les précédents groupes)</dd>
<dt><code class="docutils literal notranslate"><span class="pre">usermod</span> <span class="pre">-aG</span> <span class="pre">amis,paris,collegues</span> <span class="pre">patrick</span></code></dt>
<dd>ajoute l’utilisateur aux groupes en gardant ses groupes précédents</dd>
<dt><code class="docutils literal notranslate"><span class="pre">delgroup</span> <span class="pre">groupName</span></code></dt>
<dd>supprime un groupe</dd>
<dt><code class="docutils literal notranslate"><span class="pre">chown</span> <span class="pre">userName</span> <span class="pre">fichier</span></code></dt>
<dd>rend patrick propriétaire de rapport.txt</dd>
<dt><code class="docutils literal notranslate"><span class="pre">chgrp</span> <span class="pre">groupName</span> <span class="pre">fichier</span></code></dt>
<dd>rend le groupe groupName propriétaire du fichier</dd>
<dt><code class="docutils literal notranslate"><span class="pre">chown</span> <span class="pre">userName:groupName</span> <span class="pre">fichier</span></code></dt>
<dd>Cela affectera le fichier à l’utilisateur userName et au groupe groupName.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">chown</span> <span class="pre">-R</span> <span class="pre">userName:userName</span> <span class="pre">/dossier/</span></code></dt>
<dd>modifie tous les sous-dossiers et fichiers contenus dans un dossier pour y affecter un nouvel utilisateur (et un nouveau groupe si on utilise la technique du deux points)</dd>
<dt>ex <span class="classifier-delimiter">:</span> <span class="classifier"><code class="docutils literal notranslate"><span class="pre">drwxr-xr-x</span> <span class="pre">2</span> <span class="pre">mateo21</span> <span class="pre">mateo21</span> <span class="pre">4096</span> <span class="pre">2007-11-13</span> <span class="pre">21:53</span> <span class="pre">Desktop</span></code></span></dt>
<dd><ul class="first simple">
<li><code class="docutils literal notranslate"><span class="pre">d</span></code> (Directory) : indique si l’élément est un dossier ;</li>
<li><code class="docutils literal notranslate"><span class="pre">l</span></code> (Link) : indique si l’élément est un lien (raccourci) ;</li>
<li><code class="docutils literal notranslate"><span class="pre">r</span></code> (Read) : indique si on peut lire l’élément ;</li>
<li><code class="docutils literal notranslate"><span class="pre">w</span></code> (Write) : indique si on peut modifier l’élément ;</li>
<li><code class="docutils literal notranslate"><span class="pre">x</span></code> (eXecute) : si c’est un fichier, « x » indique qu’on peut l’exécuter. Ce n’est utile que pour les fichiers exécutables (programmes et scripts).</li>
</ul>
<p>Si c’est un dossier, « x » indique qu’on peut le « traverser », c’est-à-dire qu’on peut voir les sous-dossiers qu’il contient si on a le droit de lecture dessus.</p>
<ul class="last simple">
<li>le premier triplet rwx indique les droits que possède le propriétaire du fichier sur ce dernier ;</li>
<li>le second triplet rwx indique les droits que possèdent les autres membres du groupe sur ce fichier ;</li>
<li>enfin, le dernier triplet rwx indique les droits que possèdent tous les autres utilisateurs de la machine sur le fichier.</li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">chmod</span></code></dt>
<dd><dl class="first docutils">
<dt>modifie les droits -&gt; utiliser des numéros :</dt>
<dd><ul class="first simple">
<li><code class="docutils literal notranslate"><span class="pre">r</span></code> = 4</li>
<li><code class="docutils literal notranslate"><span class="pre">w</span></code> = 2</li>
<li><code class="docutils literal notranslate"><span class="pre">x</span></code> = 1</li>
</ul>
<p class="last">donc :</p>
</dd>
</dl>
<ul class="last simple">
<li><code class="docutils literal notranslate"><span class="pre">---</span></code> = 0+0+0 = 0</li>
<li><code class="docutils literal notranslate"><span class="pre">r--</span></code> = 4+0+0 = 4</li>
<li><code class="docutils literal notranslate"><span class="pre">-w-</span></code> = 0+2+0 = 2</li>
<li><code class="docutils literal notranslate"><span class="pre">--x</span></code> = 0+0+1 = 1</li>
<li><code class="docutils literal notranslate"><span class="pre">rw-</span></code> = 4+2+0 = 6</li>
<li><code class="docutils literal notranslate"><span class="pre">-wx</span></code> = 0+2+1 = 3</li>
<li><code class="docutils literal notranslate"><span class="pre">r-x</span></code> = 4+0+1 = 5</li>
<li><code class="docutils literal notranslate"><span class="pre">rwx</span></code> = 4+2+1 = 7</li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">600</span> <span class="pre">rapport.txt</span></code></dt>
<dd><code class="docutils literal notranslate"><span class="pre">-rw-------</span> <span class="pre">1</span> <span class="pre">mateo21</span> <span class="pre">mateo21</span> <span class="pre">0</span> <span class="pre">2007-11-15</span> <span class="pre">23:14</span> <span class="pre">rapport.txt</span></code></dd>
</dl>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Linux_OpenClassRoom</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01-shortcuts.html">Raccourcis clavier divers</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-navigation.html">Navigation dans les dossiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-manipuler.html">Manipuler les fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-redirection.html">Les flux de redirection</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-activite.html">Surveiller l’activité du système</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-arriere_plan.html">Exécuter des programmes en arrière-plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-differe.html">Exécuter un programme à une heure différée</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-trier.html">Extraire, trier et filtrer des données</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Les utilisateurs et les droits</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-nano.html">Nano : éditeur de texte</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-alias.html">Alias</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-apt-get.html">Installer des programmes avec apt-get</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-man.html">A propos des manuels</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-rechercher.html">Rechercher des fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="15-archiver.html">Archiver et compresser</a></li>
<li class="toctree-l1"><a class="reference internal" href="16-ssh.html">La connexion sécurisée à distance avec SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="17-transferer-fichiers.html">Transférer des fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="18-pare-feu.html">Analyser le réseau et filtrer le trafic avec un pare-feu</a></li>
<li class="toctree-l1"><a class="reference internal" href="19-compiler.html">Compiler un programme depuis les sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="20-vim.html">VIM : éditeur de texte avancé</a></li>
<li class="toctree-l1"><a class="reference internal" href="21-scripts-shell.html">Scripts Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="22-folders.html">System Folders in Linux</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="08-trier.html" title="Chapitre précédent">Extraire, trier et filtrer des données</a></li>
      <li>Next: <a href="10-nano.html" title="Chapitre suivant">Nano : éditeur de texte</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Eric.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/09-utilisateurs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>