
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Installer des programmes avec apt-get &#8212; Documentation Linux_OpenClassRoom </title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="A propos des manuels" href="13-man.html" />
    <link rel="prev" title="Alias" href="11-alias.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installer-des-programmes-avec-apt-get">
<h1>Installer des programmes avec apt-get<a class="headerlink" href="#installer-des-programmes-avec-apt-get" title="Lien permanent vers ce titre">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">/etc/apt/sources.list</span></code> :</p>
<blockquote>
<div><ul class="simple">
<li><p>adresses des serveurs pour les dépôts</p></li>
<li><p>pour autoriser le téléchargement de sources</p></li>
</ul>
</div></blockquote>
<p>ex :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>deb-src http://raspbian.raspberrypi.org/raspbian/ stretch main contrib non-free rpi
                                                  ^ OS version
</pre></div>
</div>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">update</span></code> (optionnel)</dt><dd><p>pour mettre notre cache à jour si ce n’est pas déjà fait</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">apt-cache</span> <span class="pre">search</span> <span class="pre">monpaquet</span></code> (optionnel)</dt><dd><p>pour rechercher le paquet que nous voulons télécharger si nous ne connaissons pas son nom exact</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">monpaquet</span></code></dt><dd><p>pour télécharger et installer notre paquet</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">apt-cache</span> <span class="pre">show</span> <span class="pre">nomdupaquet</span></code></dt><dd><p>pour une plus ample description d’un paquet</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">remove</span> <span class="pre">nomdupaquet</span></code></dt><dd><p>désinstaller un paquet. Toutefois, cela ne supprime pas les dépendances du paquet devenues inutiles</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">autoremove</span> <span class="pre">nomdupaquet</span></code></dt><dd><p>Pour demander à <code class="docutils literal notranslate"><span class="pre">apt-get</span></code> de supprimer aussi les dépendances inutiles, on utilise <code class="docutils literal notranslate"><span class="pre">autoremove</span></code></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">upgrade</span></code></dt><dd><p>met à jour tous les paquets du système d’un seul couper (faire un <code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">update</span></code> avant)</p>
</dd>
</dl>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Linux_OpenClassRoom</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01-shortcuts.html">Raccourcis clavier divers</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-navigation.html">Navigation dans les dossiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-manipuler.html">Manipuler les fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-redirection.html">Les flux de redirection</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-activite.html">Surveiller l’activité du système</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-arriere_plan.html">Exécuter des programmes en arrière-plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-differe.html">Exécuter un programme à une heure différée</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-trier.html">Extraire, trier et filtrer des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-utilisateurs.html">Les utilisateurs et les droits</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-nano.html">Nano : éditeur de texte</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-alias.html">Alias</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installer des programmes avec apt-get</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-man.html">A propos des manuels</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-rechercher.html">Rechercher des fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="15-archiver.html">Archiver et compresser</a></li>
<li class="toctree-l1"><a class="reference internal" href="16-ssh.html">La connexion sécurisée à distance avec SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="17-transferer-fichiers.html">Transférer des fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="18-pare-feu.html">Analyser le réseau et filtrer le trafic avec un pare-feu</a></li>
<li class="toctree-l1"><a class="reference internal" href="19-compiler.html">Compiler un programme depuis les sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="20-vim.html">VIM : éditeur de texte avancé</a></li>
<li class="toctree-l1"><a class="reference internal" href="21-scripts-shell.html">Scripts Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="22-folders.html">System Folders in Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="23-windows10.html">Linux in WIndows 10</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="11-alias.html" title="Chapitre précédent">Alias</a></li>
      <li>Next: <a href="13-man.html" title="Chapitre suivant">A propos des manuels</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Eric.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/12-apt-get.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>