
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>La connexion sécurisée à distance avec SSH &#8212; Documentation Linux_OpenClassRoom </title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Transférer des fichiers" href="17-transferer-fichiers.html" />
    <link rel="prev" title="Archiver et compresser" href="15-archiver.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="la-connexion-securisee-a-distance-avec-ssh">
<h1>La connexion sécurisée à distance avec SSH<a class="headerlink" href="#la-connexion-securisee-a-distance-avec-ssh" title="Lien permanent vers ce titre">¶</a></h1>
<ul class="simple">
<li><p>Telnet : non sécurisé (non crypté)</p></li>
<li><p>SSH : ~Telnet crypté</p></li>
</ul>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">rico&#64;192.168.1.5</span></code></dt><dd><p>se connecte en ssh au login <code class="docutils literal notranslate"><span class="pre">rico</span></code> et à la machine d’adresse ip <code class="docutils literal notranslate"><span class="pre">192.168.1.5</span></code></p>
</dd>
</dl>
<div class="section" id="se-connecter-en-ssh-sans-mot-de-passe-avec-une-paire-cle-publique-privee-windows-10">
<h2>Se connecter en SSH sans mot de passe avec une paire clé publique/privée (Windows 10)<a class="headerlink" href="#se-connecter-en-ssh-sans-mot-de-passe-avec-une-paire-cle-publique-privee-windows-10" title="Lien permanent vers ce titre">¶</a></h2>
<p><a class="reference external" href="https://blogs.endjin.com/2019/09/passwordless-ssh-from-windows-10-to-raspberry-pi/">https://blogs.endjin.com/2019/09/passwordless-ssh-from-windows-10-to-raspberry-pi/</a></p>
<ol class="arabic">
<li><p>Vérifier que le dossier <code class="docutils literal notranslate"><span class="pre">C:\Users\&lt;name&gt;\.ssh</span></code> existe. Aller dans ce répertoire et créer une paire de clés. Il n’est pas nécessaire d’entrer une passphrase.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">ssh-keygen</span></code></p>
<p>Une clé publique (.pub) et une clé privés (sans extension) ont été créées.</p>
</div></blockquote>
</li>
<li><p>Dans powershell, démarrer le service <code class="docutils literal notranslate"><span class="pre">ssh-agent</span></code> :</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">Set-Service</span> <span class="pre">ssh-agent</span> <span class="pre">-StartupType</span> <span class="pre">Automatic</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Start-Service</span> <span class="pre">ssh-agent</span></code></p>
</div></blockquote>
</li>
<li><p>Charger la clé dans <code class="docutils literal notranslate"><span class="pre">ssh-agent</span></code></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">ssh-add</span> <span class="pre">C:\Users\&lt;name&gt;\.ssh\id_rsa</span></code> (remplacer « id_rsa » par le nom du fichier créé avec <code class="docutils literal notranslate"><span class="pre">ssh-keygen</span></code>)</p>
</div></blockquote>
</li>
<li><p>Copier la clé publique vers la machine Linux</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">scp</span> <span class="pre">id_rsa.pub</span> <span class="pre">pi&#64;192.168.1.5:~/</span></code></p>
</div></blockquote>
</li>
<li><p>Sur la machine Linux, ajouter le contenu de la clé publique dans le fichier <code class="docutils literal notranslate"><span class="pre">.ssh/authorized_keys</span></code> (s’il n’existe pas il sera créé)</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">id_rsa.pub</span> <span class="pre">&gt;&gt;</span> <span class="pre">.ssh/authorized_keys</span></code></p>
</div></blockquote>
</li>
<li><p>Modifier les droits de <code class="docutils literal notranslate"><span class="pre">.ssh/authorized_keys</span></code> (ne semble pas indispensable)</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">600</span> <span class="pre">.ssh/authorized_keys</span></code></p>
</div></blockquote>
</li>
</ol>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Linux_OpenClassRoom</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01-shortcuts.html">Raccourcis clavier divers</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-navigation.html">Navigation dans les dossiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-manipuler.html">Manipuler les fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-redirection.html">Les flux de redirection</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-activite.html">Surveiller l’activité du système</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-arriere_plan.html">Exécuter des programmes en arrière-plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-differe.html">Exécuter un programme à une heure différée</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-trier.html">Extraire, trier et filtrer des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-utilisateurs.html">Les utilisateurs et les droits</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-nano.html">Nano : éditeur de texte</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-alias.html">Alias</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-apt-get.html">Installer des programmes avec apt-get</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-man.html">A propos des manuels</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-rechercher.html">Rechercher des fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="15-archiver.html">Archiver et compresser</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">La connexion sécurisée à distance avec SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="17-transferer-fichiers.html">Transférer des fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="18-pare-feu.html">Analyser le réseau et filtrer le trafic avec un pare-feu</a></li>
<li class="toctree-l1"><a class="reference internal" href="19-compiler.html">Compiler un programme depuis les sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="20-vim.html">VIM : éditeur de texte avancé</a></li>
<li class="toctree-l1"><a class="reference internal" href="21-scripts-shell.html">Scripts Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="22-folders.html">System Folders in Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="23-windows10.html">Linux in WIndows 10</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="15-archiver.html" title="Chapitre précédent">Archiver et compresser</a></li>
      <li>Next: <a href="17-transferer-fichiers.html" title="Chapitre suivant">Transférer des fichiers</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Eric.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/16-ssh.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>