
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Transférer des fichiers &#8212; Documentation Linux_OpenClassRoom </title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Analyser le réseau et filtrer le trafic avec un pare-feu" href="18-pare-feu.html" />
    <link rel="prev" title="La connexion sécurisée à distance avec SSH" href="16-ssh.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="transferer-des-fichiers">
<h1>Transférer des fichiers<a class="headerlink" href="#transferer-des-fichiers" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="wget-telecharger-un-fichier-sur-le-web">
<h2><code class="docutils literal notranslate"><span class="pre">wget</span></code> : télécharger un fichier sur le web<a class="headerlink" href="#wget-telecharger-un-fichier-sur-le-web" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">wget</span> <span class="pre">http://website.com/file</span></code></dt><dd><p>télécharger un fichier distant</p>
</dd>
</dl>
</div>
<div class="section" id="scp-copier-coller-un-fichier-par-ssh">
<h2><code class="docutils literal notranslate"><span class="pre">scp</span></code> : copier/coller un fichier par SSH<a class="headerlink" href="#scp-copier-coller-un-fichier-par-ssh" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">scp</span> <span class="pre">fichier_origine</span> <span class="pre">copie_destination</span></code></dt><dd><p>permet de copier des fichiers distants de manière sécurisée (cryptage ssh)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">scp</span> <span class="pre">fichier</span> <span class="pre">remoteLogin&#64;85.123.10.201:/home/remoteLogin/dossier/</span></code></dt><dd><p>copier un fichier de l’ordi local vers le distant</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">scp</span> <span class="pre">remoteLogin&#64;85.123.10.201:fichier</span> <span class="pre">copie_fichier</span></code></dt><dd><p>pas nécessaire de préciser le nom -&gt; gardera le même nom que le fichier d’origine</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">scp</span> <span class="pre">-P</span> <span class="pre">16296</span> <span class="pre">mateo21&#64;85.123.10.201:image.png</span></code></dt><dd><p>en précisant le port (attention MAJUSCULE)</p>
</dd>
</dl>
</div>
<div class="section" id="protocole-ftp-non-securise">
<h2>Protocole ftp non sécurisé<a class="headerlink" href="#protocole-ftp-non-securise" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ftp://ftp.debian.org</span></code></dt><dd><p>connection au serveur ftp de debian (login : anonymous mpd : any)</p>
<ul class="simple">
<li><p>on a ensuite un prompt qui nous permet de naviguer sur le serveur (<code class="docutils literal notranslate"><span class="pre">ls</span></code>, <code class="docutils literal notranslate"><span class="pre">cd</span></code>, <code class="docutils literal notranslate"><span class="pre">pwd</span></code>…)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">put</span></code> : ajouter un fichier sur le serveur (verouillé dans le cas de celui de debian)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get</span></code> : récupérer un fichier depuis le serveur (sera mis dans le dossier courant du pc local)</p></li>
<li><p>pour se déplacer dans le pc local : <code class="docutils literal notranslate"><span class="pre">!cd</span></code>, <code class="docutils literal notranslate"><span class="pre">!ls</span></code>, <code class="docutils literal notranslate"><span class="pre">!pwd</span></code>… (ajouter un ! avant la commande)</p></li>
<li><p>attention : protocole ftp pas sécurisée</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="protocole-ftp-securise">
<h2>Protocole ftp sécurisé<a class="headerlink" href="#protocole-ftp-securise" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">sftp</span> <span class="pre">mateo21&#64;lisa.simple-it.fr</span></code></dt><dd><p>ftp sécurisée avec ssh (port par défaut : 22)</p>
</dd>
</dl>
</div>
<div class="section" id="rsync-sauvegardes-sur-un-serveur-distant">
<h2><code class="docutils literal notranslate"><span class="pre">rsync</span></code> : sauvegardes sur un serveur distant<a class="headerlink" href="#rsync-sauvegardes-sur-un-serveur-distant" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">rsync</span></code></dt><dd><p>permet de créer des sauvegardes sur un serveur distant (incrémentielles, etc…)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rsync</span> <span class="pre">-arv</span> <span class="pre">Images/</span> <span class="pre">backups/</span></code></dt><dd><p>analyse les différences entre /Images et /backup et fait une sauvegarde</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-a</span></code> : conserve toutes les informations sur les fichiers, comme les droits (chmod), la date de modification, etc. ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-r</span></code> : sauvegarde aussi tous les sous-dossiers qui se trouvent dans le dossier à sauvegarder ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-v</span></code> : mode verbeux, affiche des informations détaillées sur la copie en cours.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rsync</span> <span class="pre">-arv</span> <span class="pre">--delete</span> <span class="pre">Images/</span> <span class="pre">backups/</span></code></dt><dd><p>analyse les différences entre /Images et /backup et efface les fichiers de backups qui ne sont plus dans /Images</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rsync</span> <span class="pre">-arv</span> <span class="pre">--delete</span> <span class="pre">--backup</span> <span class="pre">Images/</span> <span class="pre">backups/</span></code></dt><dd><p>garde les fichiers suprimés en leur ajoutant un suffixe dans le dossier de sauvegarde</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rsync</span> <span class="pre">-arv</span> <span class="pre">--delete</span> <span class="pre">--backup</span> <span class="pre">--backup-dir=/home/mateo21/backups_supprimes</span> <span class="pre">Images/</span> <span class="pre">backups/</span></code></dt><dd><p>les fichiers suprimés vont dans le dossier /home/mateo21/backups_supprimes</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rsync</span> <span class="pre">-arv</span> <span class="pre">--delete</span> <span class="pre">--backup</span> <span class="pre">--backup-dir=/home/mateo21/fichiers_supprimes</span> <span class="pre">Images/</span> <span class="pre">mateo21&#64;IP_du_serveur:mes_backups/</span></code></dt><dd><p>fait le backup sur un ordinateur distant via ssh</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rsync</span> <span class="pre">-arv</span> <span class="pre">--delete</span> <span class="pre">--backup</span> <span class="pre">--backup-dir=/home/mateo21/fichiers_supprimes</span> <span class="pre">Images/</span> <span class="pre">mateo21&#64;IP_du_serveur:mes_backups/</span> <span class="pre">-e</span> <span class="pre">&quot;ssh</span> <span class="pre">-p</span> <span class="pre">12473&quot;</span></code></dt><dd><p>avec un n° de port custom</p>
</dd>
</dl>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Linux_OpenClassRoom</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01-shortcuts.html">Raccourcis clavier divers</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-navigation.html">Navigation dans les dossiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-manipuler.html">Manipuler les fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-redirection.html">Les flux de redirection</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-activite.html">Surveiller l’activité du système</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-arriere_plan.html">Exécuter des programmes en arrière-plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-differe.html">Exécuter un programme à une heure différée</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-trier.html">Extraire, trier et filtrer des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-utilisateurs.html">Les utilisateurs et les droits</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-nano.html">Nano : éditeur de texte</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-alias.html">Alias</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-apt-get.html">Installer des programmes avec apt-get</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-man.html">A propos des manuels</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-rechercher.html">Rechercher des fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="15-archiver.html">Archiver et compresser</a></li>
<li class="toctree-l1"><a class="reference internal" href="16-ssh.html">La connexion sécurisée à distance avec SSH</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Transférer des fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="18-pare-feu.html">Analyser le réseau et filtrer le trafic avec un pare-feu</a></li>
<li class="toctree-l1"><a class="reference internal" href="19-compiler.html">Compiler un programme depuis les sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="20-vim.html">VIM : éditeur de texte avancé</a></li>
<li class="toctree-l1"><a class="reference internal" href="21-scripts-shell.html">Scripts Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="22-folders.html">System Folders in Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="23-windows10.html">Linux in WIndows 10</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="16-ssh.html" title="Chapitre précédent">La connexion sécurisée à distance avec SSH</a></li>
      <li>Next: <a href="18-pare-feu.html" title="Chapitre suivant">Analyser le réseau et filtrer le trafic avec un pare-feu</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Eric.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/17-transferer-fichiers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>