
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Compiler un programme depuis les sources &#8212; Documentation Linux_OpenClassRoom </title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="VIM : éditeur de texte avancé" href="20-vim.html" />
    <link rel="prev" title="Analyser le réseau et filtrer le trafic avec un pare-feu" href="18-pare-feu.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="compiler-un-programme-depuis-les-sources">
<h1>Compiler un programme depuis les sources<a class="headerlink" href="#compiler-un-programme-depuis-les-sources" title="Lien permanent vers ce titre">¶</a></h1>
<p>fichier <code class="docutils literal notranslate"><span class="pre">.deb</span></code> : pour installer un programme sur les dérivées de Debian (Red Hat : <code class="docutils literal notranslate"><span class="pre">.rpm</span></code>)</p>
<p>Convertir un <code class="docutils literal notranslate"><span class="pre">.rpm</span></code> en <code class="docutils literal notranslate"><span class="pre">.deb</span></code> : utiliser le programme <code class="docutils literal notranslate"><span class="pre">alien</span></code></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">dpkg</span> <span class="pre">-i</span> <span class="pre">foo.deb</span></code></dt>
<dd>installer un package <code class="docutils literal notranslate"><span class="pre">foo.deb</span></code></dd>
</dl>
<div class="section" id="pour-compiler-un-programme-depuis-une-source">
<h2>Pour compiler un programme depuis une source<a class="headerlink" href="#pour-compiler-un-programme-depuis-une-source" title="Lien permanent vers ce titre">¶</a></h2>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt>Installer build-ensential (si pas encore installé)</dt>
<dd><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">build-essential</span></code></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Récupérer l’archive contenant le programme et la décompresse/désarchiver :</dt>
<dd><code class="docutils literal notranslate"><span class="pre">tar</span> <span class="pre">zxvf</span> <span class="pre">htop-0.8.3.tar.gz</span></code> (ici <code class="docutils literal notranslate"><span class="pre">htop-0.8.3</span></code>)</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Exécuter <code class="docutils literal notranslate"><span class="pre">./configure</span></code> pour vérifier les dépendances</dt>
<dd><code class="docutils literal notranslate"><span class="pre">./configure</span></code></dd>
</dl>
</li>
<li>Installer ce qui manque au fur et à mesure (chercher sur google pour trouver le nom du paquet à installer pour les headers manquants par exemple) et relancer <code class="docutils literal notranslate"><span class="pre">./configure</span></code> jusqu’à ce qu’il n’y ait plus d’erreurs</li>
<li><dl class="first docutils">
<dt>Lancer la compilation</dt>
<dd><code class="docutils literal notranslate"><span class="pre">make</span></code> (attention à être dans le répertoire de la source)</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>A la fin de la compilation un éxécutable a été créé. Il ne reste plus qu’à l’installer, c’est-à-dire à le copier dans le bon répertoire. Là encore, vous n’avez pas à vous poser beaucoup de questions. Exécutez la commande suivante :</dt>
<dd><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">make</span> <span class="pre">install</span></code></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Le programme est installé ! Pour le lancer :</dt>
<dd><code class="docutils literal notranslate"><span class="pre">htop</span></code> (dans le cas de notre exemple)</dd>
</dl>
</li>
<li>On peut maintenant supprimer le répertoire contenant les fichiers source</li>
</ol>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Linux_OpenClassRoom</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01-shortcuts.html">Raccourcis clavier divers</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-navigation.html">Navigation dans les dossiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-manipuler.html">Manipuler les fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-redirection.html">Les flux de redirection</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-activite.html">Surveiller l’activité du système</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-arriere_plan.html">Exécuter des programmes en arrière-plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-differe.html">Exécuter un programme à une heure différée</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-trier.html">Extraire, trier et filtrer des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-utilisateurs.html">Les utilisateurs et les droits</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-nano.html">Nano : éditeur de texte</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-alias.html">Alias</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-apt-get.html">Installer des programmes avec apt-get</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-man.html">A propos des manuels</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-rechercher.html">Rechercher des fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="15-archiver.html">Archiver et compresser</a></li>
<li class="toctree-l1"><a class="reference internal" href="16-ssh.html">La connexion sécurisée à distance avec SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="17-transferer-fichiers.html">Transférer des fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="18-pare-feu.html">Analyser le réseau et filtrer le trafic avec un pare-feu</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Compiler un programme depuis les sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="20-vim.html">VIM : éditeur de texte avancé</a></li>
<li class="toctree-l1"><a class="reference internal" href="21-scripts-shell.html">Scripts Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="22-folders.html">System Folders in Linux</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="18-pare-feu.html" title="Chapitre précédent">Analyser le réseau et filtrer le trafic avec un pare-feu</a></li>
      <li>Next: <a href="20-vim.html" title="Chapitre suivant">VIM : éditeur de texte avancé</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Eric.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/19-compiler.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>