
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>System Folders in Linux &#8212; Documentation Linux_OpenClassRoom </title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Linux in WIndows 10" href="23-windows10.html" />
    <link rel="prev" title="Scripts Shell" href="21-scripts-shell.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="system-folders-in-linux">
<h1>System Folders in Linux<a class="headerlink" href="#system-folders-in-linux" title="Lien permanent vers ce titre">¶</a></h1>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">bin</span></code></dt><dd><p>contient des programmes (exécutables) susceptibles d’être utilisés par tous les utilisateurs de la machine.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">boot</span></code></dt><dd><p>fichiers permettant le démarrage de Linux.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dev</span></code></dt><dd><p>fichiers contenant les périphériques. En fait – on en reparlera plus tard – ce dossier contient des sous-dossiers qui « représentent » chacun un périphérique. On y retrouve ainsi par exemple le fichier qui représente le lecteur CD.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">etc</span></code></dt><dd><p>fichiers de configuration.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">home</span></code></dt><dd><p>répertoires personnels des utilisateurs. On en a déjà parlé un peu avant : c’est dans ce dossier que vous placerez vos fichiers personnels, à la manière du dossierMes documentsde Windows.</p>
<p>Chaque utilisateur de l’ordinateur possède son dossier personnel. Par exemple, dans mon cas mon dossier personnel se trouve dans/home/mateo21/. S’il y avait un autre utilisateur (appelons-le Patrick) sur mon ordinateur, il aurait eu droit lui aussi à son propre dossier :/home/patrick/.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">lib</span></code></dt><dd><p>dossier contenant les bibliothèques partagées (généralement des fichiers.so) utilisées par les programmes. C’est en fait là qu’on trouve l’équivalent des.dllde Windows.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">media</span></code></dt><dd><p>lorsqu’un périphérique amovible (comme une carte mémoire SD ou une clé USB) est inséré dans votre ordinateur, Linux vous permet d’y accéder à partir d’un sous-dossier demedia. On parle de montage.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">mnt</span></code></dt><dd><p>c’est un peu pareil quemedia, mais pour un usage plus temporaire.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">opt</span></code></dt><dd><p>répertoire utilisé pour les add-ons de programmes.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">proc</span></code></dt><dd><p>contient des informations système.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">root</span></code></dt><dd><p>c’est le dossier personnel de l’utilisateur « root ». Normalement, les dossiers personnels sont placés danshome, mais celui de « root » fait exception. En effet, comme je vous l’ai dit dans le chapitre précédent, « root » est le superutilisateur, le « chef » de la machine en quelque sorte. Il a droit à un espace spécial.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sbin</span></code></dt><dd><p>contient des programmes système importants.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">tmp</span></code></dt><dd><p>dossier temporaire utilisé par les programmes pour stocker des fichiers.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">usr</span></code></dt><dd><p>c’est un des plus gros dossiers, dans lequel vont s’installer la plupart des programmes demandés par l’utilisateur.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">var</span></code></dt><dd><p>ce dossier contient des données « variables », souvent des logs (traces écrites de ce qui s’est passé récemment sur l’ordinateur).</p>
</dd>
</dl>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Linux_OpenClassRoom</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01-shortcuts.html">Raccourcis clavier divers</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-navigation.html">Navigation dans les dossiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-manipuler.html">Manipuler les fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-redirection.html">Les flux de redirection</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-activite.html">Surveiller l’activité du système</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-arriere_plan.html">Exécuter des programmes en arrière-plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-differe.html">Exécuter un programme à une heure différée</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-trier.html">Extraire, trier et filtrer des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-utilisateurs.html">Les utilisateurs et les droits</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-nano.html">Nano : éditeur de texte</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-alias.html">Alias</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-apt-get.html">Installer des programmes avec apt-get</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-man.html">A propos des manuels</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-rechercher.html">Rechercher des fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="15-archiver.html">Archiver et compresser</a></li>
<li class="toctree-l1"><a class="reference internal" href="16-ssh.html">La connexion sécurisée à distance avec SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="17-transferer-fichiers.html">Transférer des fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="18-pare-feu.html">Analyser le réseau et filtrer le trafic avec un pare-feu</a></li>
<li class="toctree-l1"><a class="reference internal" href="19-compiler.html">Compiler un programme depuis les sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="20-vim.html">VIM : éditeur de texte avancé</a></li>
<li class="toctree-l1"><a class="reference internal" href="21-scripts-shell.html">Scripts Shell</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">System Folders in Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="23-windows10.html">Linux in WIndows 10</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="21-scripts-shell.html" title="Chapitre précédent">Scripts Shell</a></li>
      <li>Next: <a href="23-windows10.html" title="Chapitre suivant">Linux in WIndows 10</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Eric.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/22-folders.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>