\select@language {french}
\contentsline {chapter}{\numberline {1}Raccourcis clavier divers}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Navigation dans les dossiers}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Manipuler les fichiers}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Les flux de redirection}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Surveiller l\IeC {\textquoteright }activit\IeC {\'e} du syst\IeC {\`e}me}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Ex\IeC {\'e}cuter des programmes en arri\IeC {\`e}re-plan}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Ex\IeC {\'e}cuter un programme \IeC {\`a} une heure diff\IeC {\'e}r\IeC {\'e}e}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Extraire, trier et filtrer des donn\IeC {\'e}es}{15}{chapter.8}
\contentsline {chapter}{\numberline {9}Les utilisateurs et les droits}{17}{chapter.9}
\contentsline {chapter}{\numberline {10}Nano : \IeC {\'e}diteur de texte}{19}{chapter.10}
\contentsline {chapter}{\numberline {11}Alias}{21}{chapter.11}
\contentsline {chapter}{\numberline {12}Installer des programmes avec apt-get}{23}{chapter.12}
\contentsline {chapter}{\numberline {13}A propos des manuels}{25}{chapter.13}
\contentsline {chapter}{\numberline {14}Rechercher des fichiers}{27}{chapter.14}
\contentsline {chapter}{\numberline {15}Archiver et compresser}{29}{chapter.15}
\contentsline {section}{\numberline {15.1}Archiver}{29}{section.15.1}
\contentsline {section}{\numberline {15.2}Compresser une archive}{29}{section.15.2}
\contentsline {section}{\numberline {15.3}Archiver et compresser en une commande}{29}{section.15.3}
\contentsline {section}{\numberline {15.4}Afficher un fichier archiv\IeC {\'e} sans le d\IeC {\'e}sarchiver}{30}{section.15.4}
\contentsline {section}{\numberline {15.5}Fichiers \sphinxstyleliteralintitle {\sphinxupquote {.zip}}}{30}{section.15.5}
\contentsline {section}{\numberline {15.6}Fichiers \sphinxstyleliteralintitle {\sphinxupquote {.rar}}}{30}{section.15.6}
\contentsline {chapter}{\numberline {16}La connexion s\IeC {\'e}curis\IeC {\'e}e \IeC {\`a} distance avec SSH}{31}{chapter.16}
\contentsline {chapter}{\numberline {17}Transf\IeC {\'e}rer des fichiers}{33}{chapter.17}
\contentsline {section}{\numberline {17.1}\sphinxstyleliteralintitle {\sphinxupquote {wget}} : t\IeC {\'e}l\IeC {\'e}charger un fichier sur le web}{33}{section.17.1}
\contentsline {section}{\numberline {17.2}\sphinxstyleliteralintitle {\sphinxupquote {scp}} : copier/coller un fichier par SSH}{33}{section.17.2}
\contentsline {section}{\numberline {17.3}Protocole ftp non s\IeC {\'e}curis\IeC {\'e}}{33}{section.17.3}
\contentsline {section}{\numberline {17.4}Protocole ftp s\IeC {\'e}curis\IeC {\'e}}{33}{section.17.4}
\contentsline {section}{\numberline {17.5}\sphinxstyleliteralintitle {\sphinxupquote {rsync}} : sauvegardes sur un serveur distant}{34}{section.17.5}
\contentsline {chapter}{\numberline {18}Analyser le r\IeC {\'e}seau et filtrer le trafic avec un pare-feu}{35}{chapter.18}
\contentsline {chapter}{\numberline {19}Compiler un programme depuis les sources}{37}{chapter.19}
\contentsline {section}{\numberline {19.1}Pour compiler un programme depuis une source}{37}{section.19.1}
\contentsline {chapter}{\numberline {20}VIM : \IeC {\'e}diteur de texte avanc\IeC {\'e}}{39}{chapter.20}
\contentsline {section}{\numberline {20.1}Modes de VIM}{39}{section.20.1}
\contentsline {section}{\numberline {20.2}Options de vim}{44}{section.20.2}
\contentsline {section}{\numberline {20.3}G\IeC {\'e}rer les plugins}{45}{section.20.3}
\contentsline {chapter}{\numberline {21}Scripts Shell}{47}{chapter.21}
\contentsline {section}{\numberline {21.1}Remarques g\IeC {\'e}n\IeC {\'e}rales}{47}{section.21.1}
\contentsline {section}{\numberline {21.2}Variables}{48}{section.21.2}
\contentsline {section}{\numberline {21.3}Quotes}{48}{section.21.3}
\contentsline {section}{\numberline {21.4}\sphinxstyleliteralintitle {\sphinxupquote {read}} : Demander une saisie}{48}{section.21.4}
\contentsline {section}{\numberline {21.5}Op\IeC {\'e}rations math\IeC {\'e}matiques}{49}{section.21.5}
\contentsline {section}{\numberline {21.6}Les variables d\IeC {\textquoteright }environnement}{49}{section.21.6}
\contentsline {section}{\numberline {21.7}Les param\IeC {\`e}tres}{49}{section.21.7}
\contentsline {section}{\numberline {21.8}Les Tableaux}{50}{section.21.8}
\contentsline {section}{\numberline {21.9}Les conditions}{50}{section.21.9}
\contentsline {subsection}{\numberline {21.9.1}Tests sur les chaines de caract\IeC {\`e}res}{50}{subsection.21.9.1}
\contentsline {subsection}{\numberline {21.9.2}Tests sur les nombres}{51}{subsection.21.9.2}
\contentsline {subsection}{\numberline {21.9.3}Tests sur les fichiers}{51}{subsection.21.9.3}
\contentsline {subsection}{\numberline {21.9.4}Plusieurs tests : \sphinxstyleliteralintitle {\sphinxupquote {\&\&}} et \sphinxstyleliteralintitle {\sphinxupquote {\textbar {}\textbar {}}}}{51}{subsection.21.9.4}
\contentsline {subsection}{\numberline {21.9.5}Test invers\IeC {\'e} : \sphinxstyleliteralintitle {\sphinxupquote {not}}}{51}{subsection.21.9.5}
\contentsline {section}{\numberline {21.10}Switch case}{52}{section.21.10}
\contentsline {section}{\numberline {21.11}Les boucles}{52}{section.21.11}
\contentsline {subsection}{\numberline {21.11.1}Boucle \sphinxstyleliteralintitle {\sphinxupquote {while}}}{52}{subsection.21.11.1}
\contentsline {subsection}{\numberline {21.11.2}Boucle \sphinxstyleliteralintitle {\sphinxupquote {until}}}{52}{subsection.21.11.2}
\contentsline {subsection}{\numberline {21.11.3}Boucle \sphinxstyleliteralintitle {\sphinxupquote {for}}}{53}{subsection.21.11.3}
\contentsline {section}{\numberline {21.12}Les fonctions}{53}{section.21.12}
\contentsline {chapter}{\numberline {22}Indices and tables}{55}{chapter.22}
